
spring.datasource.url=jdbc:mysql://localhost:3306/BASE

spring.datasource.username=root

spring.datasource.password=Karthi@2004.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update